version: '3'

services:
  cylo_db:
    container_name: cylo_db
    image: cylo-db
    build: db/

  cylo_service:
    container_name: cylo_service
    image: cylo-service
    build: be/
    ports:
      - "3070:3070"
    env_file:
      - .env
    links:
      - cylo_db
    depends_on:
      - cylo_db
